{
    "name": "easynat",
    "version": "0.1.0",
    "description": "A simple and easy-to-use React Native component library",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "react-native": "dist/index.js",
    "types": "dist/types/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.js",
            "react-native": "./dist/index.js",
            "types": "./dist/types/index.d.ts"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "prepare": "tsc",
        "build": "tsc",
        "test": "echo \"No tests yet\""
    },
    "keywords": [
        "react-native",
        "components",
        "UI",
        "easy",
        "easynat"
    ],
    "author": "JESUS RUIZ",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cirilojesus/easynat.git"
    },
    "peerDependencies": {
        "react": "*",
        "react-native": "*",
        "react-native-safe-area-context": "*",
        "react-native-svg": "*",
        "react-native-root-siblings": "*",
        "react-native-reanimated": "*",
        "@react-native-async-storage/async-storage": "*",
        "@expo/vector-icons": "*"
    },
    "peerDependenciesMeta": {
        "react-native-svg": {
            "optional": true
        },
        "react-native-root-siblings": {
            "optional": true
        }
    },
    "devDependencies": {
        "@types/react": ">=18.0.0",
        "typescript": "~5.3.3"
    },
    "dependencies": {}
}